JWT_SECRET="dev#secret"

#MongoDB setUp
MONGODB_URI = "mongodb+srv://admin:myPassword123@cluster0.7lruqu0.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME="dlsx3erbw"
CLOUDINARY_API_KEY = "352255635664131"
CLOUDINARY_SECRET_KEY="xTCl4zxIzarJAc-4u769JlF3uu4"

#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_LvClVDOZvBjlUzzUs2ijrv/Gnpsdep8j"
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1lYWdsZS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_isbxBGGsu1SUmhq8a2NWxqfFROFYGd49XJzVzFFIA3